{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "TZ=America/Los_Angeles jest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@tsconfig/svelte": "^2.0.0",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.9",
    "jest": "^27.3.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "ts-jest": "^27.0.7",
    "tslib": "^2.0.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@michmich112/svelte-ag-grid": "^1.1.1",
    "@michmich112/svelte-chartjs": "^1.1.1",
    "@types/axios": "^0.14.0",
    "axios": "^0.24.0",
    "firebase": "^9.0.2",
    "sirv-cli": "^1.0.0",
    "svelte-routing": "^1.6.0"
  },
  "jest": {
    "verbose": true,
    "rootDir": "src",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
